{
  "name": "federal-key-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@octokit/rest": "^21.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
